# OrderServlet-API

./: .gitignore  README.md  build.gradle
src/main/java/ua/ithillel/jakartaee/: Main.java
src/main/java/ua/ithillel/jakartaee/model/: Order.java  Product.java
src/main/java/ua/ithillel/jakartaee/web/: OrderServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/ithillel/jakartaee/: Main.java
src/test/java/ua/ithillel/jakartaee/web/: OrderServletTests.java
